In [1]:
import os 
import numpy as np
import pandas as pd 
import warnings
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df = pd.read_csv("LoanExport.csv")

C:\Users\apani\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (18) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df.head()

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
0,0,199902,N,202901,16974,25,1,O,89,27,...,60400,F199Q1268030,P,360,2,FL,WASHINGTONMUTUALBANK,0,0,52
1,0,199902,N,202901,19740,0,1,O,73,17,...,80200,F199Q1015092,N,360,1,FT,CHASEHOMEFINANCELLC,0,0,144
2,0,199902,N,202901,29940,0,1,O,75,16,...,66000,F199Q1266886,N,360,2,FL,WASHINGTONMUTUALBANK,0,0,67
3,0,199902,N,202901,31084,0,1,O,76,14,...,90700,F199Q1178167,N,360,2,GM,GMACMTGECORP,0,0,35
4,0,199902,N,202901,35644,0,1,O,78,18,...,7600,F199Q1178517,N,360,2,GM,GMACMTGECORP,0,0,54

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291451 entries, 0 to 291450
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CreditScore         291451 non-null  int64
 1   FirstPaymentDate    291451 non-null  int64
 2   FirstTimeHomebuyer  291451 non-null  object
 3   MaturityDate        291451 non-null  int64
 4   MSA                 291451 non-null  object
 5   MIP                 291451 non-null  int64
 6   Units               291451 non-null  int64
 7   Occupancy           291451 non-null  object
 8   OCLTV               291451 non-null  int64
 9   DTI                 291451 non-null  int64
 10  OrigUPB             291451 non-null  int64
 11  LTV                 291451 non-null  int64
 12  OrigInterestRate    291451 non-null  float64
 13  Channel             291451 non-null  object
 14  PPM                 291451 non-null  object
 15  ProductType         291451 non-null  object
 16  PropertyState       291451 non-null  object
 17  PropertyType        291451 non-null  object
 18  PostalCode          291451 non-null  object
 19  LoanSeqNum          291451 non-null  object
 20  LoanPurpose         291451 non-null  object
 21  OrigLoanTerm        291451 non-null  int64
 22  NumBorrowers        291451 non-null  object
 23  SellerName          266457 non-null  object
 24  ServicerName        291451 non-null  object
 25  EverDelinquent      291451 non-null  int64
 26  MonthsDelinquent    291451 non-null  int64
 27  MonthsInRepayment   291451 non-null  int64
dtypes: float64(1), int64(13), object(14)
memory usage: 62.3+ MB

In [5]:
df.describe()

,CreditScore,FirstPaymentDate,MaturityDate,MIP,Units,OCLTV,DTI,OrigUPB,LTV,OrigInterestRate,OrigLoanTerm,EverDelinquent,MonthsDelinquent,MonthsInRepayment
count,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000
mean,708.936991,199904.760553,202902.367043,9.216685,1.026022,76.960529,30.033453,124940.387921,76.937986,6.926547,359.835375,0.197848,1.837729,60.805291
std,68.408791,13.821228,16.090508,12.648273,0.202986,15.236154,13.203974,53657.440624,15.225298,0.343541,2.286939,0.398378,8.809392,46.142599
min,0.000000,199901.000000,202402.000000,0.000000,0.000000,0.000000,0.000000,8000.000000,0.000000,4.000000,301.000000,0.000000,0.000000,1.000000
25%,675.000000,199903.000000,202902.000000,0.000000,1.000000,70.000000,22.000000,83000.000000,70.000000,6.750000,360.000000,0.000000,0.000000,34.000000
50%,717.000000,199904.000000,202903.000000,0.000000,1.000000,80.000000,31.000000,117000.000000,80.000000,6.875000,360.000000,0.000000,0.000000,48.000000
75%,753.000000,199905.000000,202904.000000,25.000000,1.000000,90.000000,39.000000,160000.000000,90.000000,7.125000,360.000000,0.000000,0.000000,63.000000
max,849.000000,201303.000000,204302.000000,55.000000,4.000000,110.000000,65.000000,497000.000000,103.000000,12.350000,361.000000,1.000000,180.000000,212.000000

In [6]:
print(df.isnull().sum().sort_values(ascending=False),"\n\n",df.isnull().sum()/df.shape[0] *100)

SellerName            24994
CreditScore               0
FirstPaymentDate          0
MonthsDelinquent          0
EverDelinquent            0
ServicerName              0
NumBorrowers              0
OrigLoanTerm              0
LoanPurpose               0
LoanSeqNum                0
PostalCode                0
PropertyType              0
PropertyState             0
ProductType               0
PPM                       0
Channel                   0
OrigInterestRate          0
LTV                       0
OrigUPB                   0
DTI                       0
OCLTV                     0
Occupancy                 0
Units                     0
MIP                       0
MSA                       0
MaturityDate              0
FirstTimeHomebuyer        0
MonthsInRepayment         0
dtype: int64

 CreditScore           0.000000
FirstPaymentDate      0.000000
FirstTimeHomebuyer    0.000000
MaturityDate          0.000000
MSA                   0.000000
MIP                   0.000000
Units                 0.000000
Occupancy             0.000000
OCLTV                 0.000000
DTI                   0.000000
OrigUPB               0.000000
LTV                   0.000000
OrigInterestRate      0.000000
Channel               0.000000
PPM                   0.000000
ProductType           0.000000
PropertyState         0.000000
PropertyType          0.000000
PostalCode            0.000000
LoanSeqNum            0.000000
LoanPurpose           0.000000
OrigLoanTerm          0.000000
NumBorrowers          0.000000
SellerName            8.575713
ServicerName          0.000000
EverDelinquent        0.000000
MonthsDelinquent      0.000000
MonthsInRepayment     0.000000
dtype: float64

In [7]:
print("Seller_Name:\n", df.SellerName.value_counts())

Seller_Name:
 Ot    76943
CO    34479
FL    25573
FI    24581
ST    22243
NO    16184
OL     7776
PR     7365
BA     7093
GM     6566
BI     6407
G      4734
CH     4599
CR     4459
FT     4105
WA     3139
AC     3076
HO     2970
PN     2407
RE     1758
Name: SellerName, dtype: int64

In [8]:
df['SellerName'].mode().values[0]

'Ot'

In [9]:
df['SellerName'] = df['SellerName'].fillna(df['SellerName'].dropna().mode().values[0])

In [10]:
df['SellerName'].isnull().sum()

0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291451 entries, 0 to 291450
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   CreditScore         291451 non-null  int64
 1   FirstPaymentDate    291451 non-null  int64
 2   FirstTimeHomebuyer  291451 non-null  object
 3   MaturityDate        291451 non-null  int64
 4   MSA                 291451 non-null  object
 5   MIP                 291451 non-null  int64
 6   Units               291451 non-null  int64
 7   Occupancy           291451 non-null  object
 8   OCLTV               291451 non-null  int64
 9   DTI                 291451 non-null  int64
 10  OrigUPB             291451 non-null  int64
 11  LTV                 291451 non-null  int64
 12  OrigInterestRate    291451 non-null  float64
 13  Channel             291451 non-null  object
 14  PPM                 291451 non-null  object
 15  ProductType         291451 non-null  object
 16  PropertyState       291451 non-null  object
 17  PropertyType        291451 non-null  object
 18  PostalCode          291451 non-null  object
 19  LoanSeqNum          291451 non-null  object
 20  LoanPurpose         291451 non-null  object
 21  OrigLoanTerm        291451 non-null  int64
 22  NumBorrowers        291451 non-null  object
 23  SellerName          291451 non-null  object
 24  ServicerName        291451 non-null  object
 25  EverDelinquent      291451 non-null  int64
 26  MonthsDelinquent    291451 non-null  int64
 27  MonthsInRepayment   291451 non-null  int64
dtypes: float64(1), int64(13), object(14)
memory usage: 62.3+ MB

In [ ]:
df.to_excel("df to excel.xlsx",sheet_name="newsheet")

In [23]:
df["MSA"].unique()

array(['16974', '19740', '29940', '31084', '35644', 'X    ', '36740',
       '25540', '48620', '12060', '12420', '13140', '13644', '15764',
       '16700', '16940', '17900', '19124', '20500', '20764', '21340',
       '22380', '22744', '23060', '23104', '24660', '24860', '25060',
       '26900', '27060', '27140', '27260', '28420', '29404', '30780',
       '31340', '33124', '33340', '33460', '34820', '35004', '35084',
       '35380', '37100', '38060', '38300', '38900', '39300', '39340',
       '39820', '40060', '40140', '40900', '41180', '41620', '41700',
       '41740', '41884', '42044', '42220', '42644', '43900', '46060',
       '46700', '47644', '47894', '49180', '49420', '11340', '12100',
       '14500', '17820', '17860', '19340', '19804', '28140', '29740',
       '36084', '36500', '37460', '42060', '47260', '48424', '12580',
       '14484', '14860', '19380', '26420', '29420', '29620', '36540',
       '37764', '37860', '37964', '38940', '40380', '45300', '19660',
       '11300', '11460', '12220', '12940', '13820', '13980', '14740',
       '15540', '16740', '17140', '17460', '17780', '22220', '23420',
       '23844', '24340', '24780', '26180', '27620', '31420', '31540',
       '34980', '35300', '39100', '39580', '39900', '40420', '41940',
       '41980', '42020', '45940', '47300', '48300', '49340', '34100',
       '35840', '36980', '39140', '43620', '15804', '15940', '29820',
       '32820', '38860', '40484', '41060', '44140', '45500', '12540',
       '10740', '10900', '11540', '12260', '12980', '14260', '16180',
       '16300', '18140', '21140', '22500', '23580', '25260', '26300',
       '29460', '31140', '31900', '32780', '32900', '33260', '33540',
       '33700', '34940', '36420', '37340', '37900', '39740', '41500',
       '42100', '43340', '44700', '45104', '49020', '10420', '10580',
       '16860', '17980', '22660', '28020', '31020', '35980', '11700',
       '17660', '19500', '20020', '36780', '36100', '42680', '45220',
       '48900', '22420', '33860', '28100', '40660', '26820', '49660',
       '40580', '14060', '24300', '44600', '15980', '23540', '12700',
       '36260', '30460', '38540', '26620', '45780', '47380', '24580',
       '18880', '15500', '25420', '41420', '44060', '19140', '39540',
       '19780', '40340', '34900', '48864', '15380', '20260', '25860',
       '29140', '42340', '21780', '34740', '33780', '35660', '26580',
       '24540', '41100', '29540', '21660', '27500', '43780', '30860',
       '28940', '46140', '44100', '22180', '45460', '42540', '33660',
       '49740', '15260', '45060', '13900', '43300', '24140', '31700',
       '19260', '31180', '32580', '18020', '18700', '12020', '27900',
       '19460', '47220', '27340', '37380', '11180', '44180', '39460',
       '26100', '29020', '40980', '47580', '27180', '15180', '20740',
       '46660', '13740', '13460', '20940', '21300', '43580', '49620',
       '19180', '27740', '30340', '39380', '48140', '49700', '47940',
       '43100', '27100', '16620', '27860', '30620', '20100', '41780',
       '31860', '17020', '34580', '10500', '18580', '34620', '17300',
       '47020', '44940', '30980', '25180', '38220', '13380', '22540',
       '38340', '22900', '44220', '42140', '22140', '22020', '13020',
       '30700', '25500', '14540', '22520', '10180', '40220', '46340',
       '14020', '45820', '16580', '11260', '28700', '21060', '46220',
       '20220', '29180', '34060', '39660', '11100', '36140', '29100',
       '16820', '10780', '30140', '26380', '30300', '21820', '28740',
       '16020', '48660', '12620', '27780', '46540', '25620', '33740',
       '11020', '24500', '48540', '29700', '21500', '25020', '24220',
       '31460', '23460', '37700', '41540', '33140', '41660', '30020',
       '13780', '28660', '16220', '41900', '41140', '37620', '48700',
       '44300', '24020', '17420', '31740', '29340', '19060', '11500',
       '26980', '25980', '36220', '10380', '49500', '21940', '32420'],
      dtype=object)

In [41]:
df[df["MSA"]!='X    ']["MSA"].astype(str).astype(int)

0         16974
1         19740
2         29940
3         31084
4         35644
          ...
291446    37964
291447    35644
291448    42044
291449    37964
291450    37964
Name: MSA, Length: 252351, dtype: int32

In [42]:
df[df["MSA"]!='X    ']["MSA"].astype(str).astype(int).mean()

30864.43932459154

In [45]:
mean_msa=round(df[df["MSA"]!='X    ']["MSA"].astype(str).astype(int).mean(),0)

In [46]:
mean_msa

30864.0

In [65]:
df["MSA"]= df["MSA"].replace('X    ',mean_msa)

In [72]:
df[df["MSA"]=='X    ']

Empty DataFrame
Columns: [CreditScore, FirstPaymentDate, FirstTimeHomebuyer, MaturityDate, MSA, MIP, Units, Occupancy, OCLTV, DTI, OrigUPB, LTV, OrigInterestRate, Channel, PPM, ProductType, PropertyState, PropertyType, PostalCode, LoanSeqNum, LoanPurpose, OrigLoanTerm, NumBorrowers, SellerName, ServicerName, EverDelinquent, MonthsDelinquent, MonthsInRepayment]
Index: []

[0 rows x 28 columns]

In [76]:
df["MSA"]=pd.to_numeric(df["MSA"])

In [77]:
df["MSA"]

0         16974.0
1         19740.0
2         29940.0
3         31084.0
4         35644.0
           ...
291446    37964.0
291447    35644.0
291448    42044.0
291449    37964.0
291450    37964.0
Name: MSA, Length: 291451, dtype: float64

In [78]:
df

,CreditScore,FirstPaymentDate,FirstTimeHomebuyer,MaturityDate,MSA,MIP,Units,Occupancy,OCLTV,DTI,...,PostalCode,LoanSeqNum,LoanPurpose,OrigLoanTerm,NumBorrowers,SellerName,ServicerName,EverDelinquent,MonthsDelinquent,MonthsInRepayment
0,0,199902,N,202901,16974.0,25,1,O,89,27,...,60400,F199Q1268030,P,360,2,FL,WASHINGTONMUTUALBANK,0,0,52
1,0,199902,N,202901,19740.0,0,1,O,73,17,...,80200,F199Q1015092,N,360,1,FT,CHASEHOMEFINANCELLC,0,0,144
2,0,199902,N,202901,29940.0,0,1,O,75,16,...,66000,F199Q1266886,N,360,2,FL,WASHINGTONMUTUALBANK,0,0,67
3,0,199902,N,202901,31084.0,0,1,O,76,14,...,90700,F199Q1178167,N,360,2,GM,GMACMTGECORP,0,0,35
4,0,199902,N,202901,35644.0,0,1,O,78,18,...,7600,F199Q1178517,N,360,2,GM,GMACMTGECORP,0,0,54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291446,839,199903,N,202902,37964.0,0,1,O,60,32,...,19400,F199Q1220925,N,360,2,Ot,Other servicers,0,0,12
291447,840,200210,N,202904,35644.0,0,1,O,73,0,...,11600,F199Q1401332,P,319,2,Ot,Other servicers,0,0,53
291448,840,200304,N,202904,42044.0,0,1,O,73,31,...,92800,F199Q1401282,N,313,1,Ot,Other servicers,0,0,38
291449,845,199904,N,202903,37964.0,0,1,I,80,54,...,19300,F199Q1220924,P,360,2,Ot,Other servicers,0,0,32
291450,849,199903,N,202902,37964.0,0,1,O,47,29,...,18900,F199Q1220923,P,360,2,Ot,Other servicers,0,0,29

In [79]:
df.describe()

,CreditScore,FirstPaymentDate,MaturityDate,MSA,MIP,Units,OCLTV,DTI,OrigUPB,LTV,OrigInterestRate,OrigLoanTerm,EverDelinquent,MonthsDelinquent,MonthsInRepayment
count,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000,291451.000000
mean,708.936991,199904.760553,202902.367043,30864.380386,9.216685,1.026022,76.960529,30.033453,124940.387921,76.937986,6.926547,359.835375,0.197848,1.837729,60.805291
std,68.408791,13.821228,16.090508,10576.473304,12.648273,0.202986,15.236154,13.203974,53657.440624,15.225298,0.343541,2.286939,0.398378,8.809392,46.142599
min,0.000000,199901.000000,202402.000000,10180.000000,0.000000,0.000000,0.000000,0.000000,8000.000000,0.000000,4.000000,301.000000,0.000000,0.000000,1.000000
25%,675.000000,199903.000000,202902.000000,20764.000000,0.000000,1.000000,70.000000,22.000000,83000.000000,70.000000,6.750000,360.000000,0.000000,0.000000,34.000000
50%,717.000000,199904.000000,202903.000000,30864.000000,0.000000,1.000000,80.000000,31.000000,117000.000000,80.000000,6.875000,360.000000,0.000000,0.000000,48.000000
75%,753.000000,199905.000000,202904.000000,39580.000000,25.000000,1.000000,90.000000,39.000000,160000.000000,90.000000,7.125000,360.000000,0.000000,0.000000,63.000000
max,849.000000,201303.000000,204302.000000,49740.000000,55.000000,4.000000,110.000000,65.000000,497000.000000,103.000000,12.350000,361.000000,1.000000,180.000000,212.000000

In [80]:
df.corr()

,CreditScore,FirstPaymentDate,MaturityDate,MSA,MIP,Units,OCLTV,DTI,OrigUPB,LTV,OrigInterestRate,OrigLoanTerm,EverDelinquent,MonthsDelinquent,MonthsInRepayment
CreditScore,1.000000,0.011249,0.001346,0.015059,-0.164376,0.002808,-0.190848,-0.098740,0.003770,-0.191080,-0.119472,-0.008075,-0.207204,-0.150266,-0.005127
FirstPaymentDate,0.011249,1.000000,0.142768,-0.002312,-0.020830,-0.003539,-0.025962,-0.001190,0.027332,-0.026119,-0.006470,-0.605893,-0.011898,-0.002257,-0.025434
MaturityDate,0.001346,0.142768,1.000000,-0.002463,-0.002338,0.003166,-0.001901,0.035039,0.015623,-0.002138,0.001945,0.682230,0.001860,0.005761,-0.002989
MSA,0.015059,-0.002312,-0.002463,1.000000,-0.045551,-0.004899,-0.053142,0.016009,0.062203,-0.052784,0.016213,-0.000339,-0.011761,-0.019280,-0.019209
MIP,-0.164376,-0.020830,-0.002338,-0.045551,1.000000,-0.042111,0.694789,0.111603,0.006729,0.695888,0.124544,0.014834,0.059993,0.051204,-0.087802
Units,0.002808,-0.003539,0.003166,-0.004899,-0.042111,1.000000,-0.046133,0.012887,0.043827,-0.046032,0.074070,0.005348,0.010163,-0.004573,0.025594
OCLTV,-0.190848,-0.025962,-0.001901,-0.053142,0.694789,-0.046133,1.000000,0.114853,0.106273,0.999470,0.095268,0.018560,0.065528,0.059811,-0.094299
DTI,-0.098740,-0.001190,0.035039,0.016009,0.111603,0.012887,0.114853,1.000000,0.063640,0.114468,0.105216,0.028005,0.062109,0.040830,-0.007732
OrigUPB,0.003770,0.027332,0.015623,0.062203,0.006729,0.043827,0.106273,0.063640,1.000000,0.105722,-0.128563,-0.008008,-0.067605,-0.067243,-0.211698
LTV,-0.191080,-0.026119,-0.002138,-0.052784,0.695888,-0.046032,0.999470,0.114468,0.105722,1.000000,0.095520,0.018477,0.065735,0.059930,-0.094596
OrigInterestRate,-0.119472,-0.006470,0.001945,0.016213,0.124544,0.074070,0.095268,0.105216,-0.128563,0.095520,1.000000,0.010794,0.060418,0.051706,-0.120378
OrigLoanTerm,-0.008075,-0.605893,0.682230,-0.000339,0.014834,0.005348,0.018560,0.028005,-0.008008,0.018477,0.010794,1.000000,0.010348,0.006567,0.016591
EverDelinquent,-0.207204,-0.011898,0.001860,-0.011761,0.059993,0.010163,0.065528,0.062109,-0.067605,0.065735,0.060418,0.010348,1.000000,0.420048,0.232497
MonthsDelinquent,-0.150266,-0.002257,0.005761,-0.019280,0.051204,-0.004573,0.059811,0.040830,-0.067243,0.059930,0.051706,0.006567,0.420048,1.000000,0.306631
MonthsInRepayment,-0.005127,-0.025434,-0.002989,-0.019209,-0.087802,0.025594,-0.094299,-0.007732,-0.211698,-0.094596,-0.120378,0.016591,0.232497,0.306631,1.000000